# recipes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rival/rivalrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: recipe-images.json  recipes.json
app/src/main/assets/json/recipes/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/java/com/rival/rivalrecipes/: LoginActivity.java  RecipeApplication.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java
app/src/main/java/com/rival/rivalrecipes/data/: CompositeDataSource.java  DataManager.java  JsonParser.java  LiveRecipeService.java  RecipeService.java  RecipeServiceImpl.java  RecipesRepository.java
app/src/main/java/com/rival/rivalrecipes/data/dummy/: DummyContent.java
app/src/main/java/com/rival/rivalrecipes/data/model/: LoginResponse.java
app/src/main/java/com/rival/rivalrecipes/data/response/: LoginResponse.java
app/src/main/java/com/rival/rivalrecipes/data/source/: DataSource.java  LiveDataSource.java  LocalDataSource.java  MockDataSource.java  RemoteDataSource.java
app/src/main/java/com/rival/rivalrecipes/dummy/: DummyContent.java
app/src/main/java/com/rival/rivalrecipes/ui/: LoginActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  Router.java
app/src/main/java/com/rival/rivalrecipes/ui/login/: LoginActivity.java
app/src/main/java/com/rival/rivalrecipes/ui/recipe/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeViewModel.java
app/src/main/java/com/rival/rivalrecipes/ui/recipe/detail/: RecipeDetailActivity.java  RecipeDetailFragment.java
app/src/main/java/com/rival/rivalrecipes/ui/recipe/list/: RecipeListActivity.java  RecipeListContract.java  RecipeListPresenter.java  RecipeListRepository.java  RecipeRecyclerViewAdapter.java  SimpleItemRecyclerViewAdapter.java
app/src/main/java/com/rival/rivalrecipes/ui/recipe/master/: RecipeListActivity.java
app/src/main/java/com/rival/rivalrecipes/util/: FragmentUtils.java  JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_login.xml  activity_recipe_detail.xml  activity_recipe_list.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rival/rivalrecipes/: ExampleUnitTest.java
app/src/test/java/com/rival/rivalrecipes/ui/recipe/list/: RecipeListPresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
